REACT_APP_API_BASE=https://bp.bad-harzburg-stiftung.de/api
REACT_APP_CONTACT_MAIL=archiv@bad-harzburg-stiftung.de
REACT_APP_SENTRY_DSN=https://315a3c261a1c4b5d81de2241b7e7cfc9@o1243479.ingest.sentry.io/6458997
REACT_APP_ADVANCED_SEARCH=false
REACT_APP_MATOMO_URL=//matomo.bad-harzburg-stiftung.de/
