VITE_REACT_APP_API_BASE=http://localhost:9000
VITE_REACT_APP_CONTACT_MAIL=archiv@bad-harzburg-stiftung.de
VITE_REACT_APP_ADVANCED_SEARCH=false
VITE_REACT_APP_GROWTHBOOK_APIHOST=https://growthbook.harz-history.de/proxy
VITE_REACT_APP_GROWTHBOOK_CLIENTKEY=sdk-7p3PKnTHIDhrQei
