VITE_REACT_APP_API_BASE=https://harz-history.de/api
VITE_REACT_APP_CONTACT_MAIL=archiv@bad-harzburg-stiftung.de
VITE_REACT_APP_SENTRY_DSN=https://315a3c261a1c4b5d81de2241b7e7cfc9@o1243479.ingest.sentry.io/6458997
VITE_REACT_APP_ADVANCED_SEARCH=false
VITE_REACT_APP_MATOMO_URL=//matomo.harz-history.de/
VITE_REACT_APP_GROWTHBOOK_APIHOST=https://growthbook.harz-history.de/api
VITE_REACT_APP_GROWTHBOOK_CLIENTKEY=sdk-tv4J1V8S0dYt4kOy
