HOST=0.0.0.0
PORT=9000
URL="https://bp.bad-harzburg-stiftung.de/api/"
ADMIN_JWT_SECRET=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""
