#
# Copy the content of this file, fill out the blanks and put this into a
# regular file called `.env` in this directory to make it work on your system.
# Reason: This example file is git-tracked, the regular .env file is not
# and we just want to expose a basic structure of the environment in the repo.
#
NODE_ENV=development
HOST=0.0.0.0
PORT=9000
URL=http://localhost:9000/
DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE_NAME=
# DATABASE_SCHEMA=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
